name: Maven build exporter then pack docker image and Push

on:
  push:
    tags:
      - '*'

# env:
#   ECR_REGISTRY: <AWS_ECR_REGISTRY_URL>
#   ECR_REPOSITORY: <AWS_ECR_REPOSITORY_NAME>
#   AWS_REGION: <AWS_REGION_NAME>

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2

    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        distribution: 'semeru' # See 'Supported distributions' for available options
        java-version: '8'

    - name: Build with Maven
      run: mvn clean package -Dmaven.test.skip=true

    # - name: Login to AWS ECR
    #   id: login-ecr
    #   uses: aws-actions/amazon-ecr-login@v1

    - name: Build and Push Docker Image
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./src/main/docker/Dockerfile
        # push: true
        tags: ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:${{ github.ref }}

    # - name: Set AWS credentials
    #   run: |
    #     aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
    #     aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #     aws configure set region ${{ env.AWS_REGION }}

    # - name: Push Docker Image to AWS ECR
    #   run: |
    #     docker push ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:${{ github.ref }}
    #     aws ecr create-repository --repository-name ${{ env.ECR_REPOSITORY }} || true
    #     docker tag ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:${{ github.ref }} ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:latest
    #     docker push ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:latest